会议目的：
讨论和修改概要设计
不用着急、内容是很多的，按照规划一步一步来
第三章和第七章
会议流程：
1.首先需要明确概要设计到底要做什么？理解基本的要素，我们去补充要素
--------------------------------
软件体系结构设计
界面设计
模块\子模块设计
---------------------------------


详细设计：
类图
算法流程图
活动图
数据模型设计





------------------------------








2.已做的工作
三个子系统设计的基本框架：
教务端功能特别复杂，看不懂
子系统模块化的思路：但是存在一个问题：
https://zhuanlan.zhihu.com/p/39770862


3.目前缺少的部分：软件体系结构设计需要采用哪种体系结构设计
参考链接：https://blog.csdn.net/Jayphone17/article/details/103651076

MVC体系结构（推崇）
https://www.cnblogs.com/xiaxiaoshu/articles/9073209.html
https://www.jianshu.com/p/4118da757eec
面向对象体系结构设计（简单、但是可能混乱）
分层体系结构设计（可能很难分层）
C/S体系结构设计（分工困难、无经验-需要学习的东西很多）
B/S体系结构设计

head first设计模式
面向数据库的应用
面向用户操作的应用

4.明确分工和具体的实现语言：
java\PC端的应用
面向数据库的应用
面向用户操作的应用

界面设计：2人=2
数据库设计：2人=2
三个子系统：2*3=6

5.接下来的任务：
查找相应的体系结构的知识块
画图UML-抽象数据

图书馆一楼101-10人：2人
MVC
