2周：8周-10-12-13-14-15-16
周日：
1.任务分工：两两结对编程（一人编程、一人测试）——需要定义的时候就要开始测试

2.布置任务：
https://blog.csdn.net/c1520006273/article/details/50466255
https://baike.baidu.com/item/%E6%A6%82%E8%A6%81%E8%AE%BE%E8%AE%A1%E8%AF%B4%E6%98%8E%E4%B9%A6/10761151
https://blog.csdn.net/qq_44528283/article/details/115283933
https://www.cnblogs.com/hyu123/p/10179396.html
https://www.docin.com/p-554885176.html

模板：
https://max.book118.com/html/2018/1211/7141064011001164.shtm

3.分工：
家长端:（我）
老师端：（燕波）
教务端：（女生）

数据库设计：
GUI界面：

子系统说明：
类图
类说明
数据结构约束：逻辑结构、物理结构

引言
出错处理

区别：
https://www.jianshu.com/p/026aa525df2a