<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.TeacherController">
   <top>
      <AnchorPane prefHeight="71.0" prefWidth="900.0" style="-fx-background-color: #a5bc9d; -fx-border-color: black; -fx-border-width: 1px;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="headTxt" alignment="CENTER" layoutX="383.0" layoutY="5.0" prefHeight="61.0" prefWidth="156.0" style="-fx-background-color: #7da79a;" text="教师端" textFill="#e8e6e6" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="360.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="51.0" prefWidth="900.0" style="-fx-background-color: #a5bc9d; -fx-border-color: black; -fx-border-width: 1px;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="logOut" layoutX="767.0" layoutY="2.0" mnemonicParsing="false" onAction="#logOutClick" prefHeight="49.0" prefWidth="133.0" style="-fx-background-color: #7da79a;" text="退出登录" textFill="#f5eeee" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
               <font>
                  <Font size="22.0" />
               </font></Button>
         </children></AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="524.0" prefWidth="677.0" style="-fx-background-color: #e3f2de; -fx-border-color: white; -fx-border-width: 1px;">
         <children>
            <AnchorPane layoutX="21.0" layoutY="21.0" prefHeight="644.0" prefWidth="681.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <GridPane alignment="CENTER" layoutX="42.0" layoutY="151.0" prefHeight="283.0" prefWidth="745.0" style="-fx-background-color: white; -fx-border-color: #7da79a; -fx-border-width: 8px;" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="254.0" AnchorPane.topAnchor="151.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="500.0" maxWidth="1000.0" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #c6b9b9;" text="姓名：" textFill="#fdfaff">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="500.0" maxWidth="1000.0" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #c6b9b9;" text="性别：" textFill="#fdfaff" GridPane.rowIndex="1">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="500.0" maxWidth="1000.0" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #c6b9b9;" text="学号：" textFill="#fdfaff" GridPane.columnIndex="3">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="studentName" alignment="CENTER" contentDisplay="TOP" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #E0E0E0;" GridPane.columnIndex="1">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="500.0" maxWidth="1000.0" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #c6b9b9;" text="年龄：" textFill="#fdfaff" GridPane.rowIndex="2">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="500.0" maxWidth="1000.0" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #c6b9b9;" text="班主任：" textFill="#fdfaff" GridPane.rowIndex="3">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="500.0" maxWidth="1000.0" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #c6b9b9;" text="入学年份：" textFill="#fdfaff" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="500.0" maxWidth="1000.0" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #c6b9b9;" text="入学排名：" textFill="#fdfaff" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="500.0" maxWidth="1000.0" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #c6b9b9;" text="政治面貌：" textFill="#fdfaff" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="studentGender" alignment="CENTER" contentDisplay="TOP" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #E0E0E0;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="studentAge" alignment="CENTER" contentDisplay="TOP" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #E0E0E0;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="studentHeadTeacher" alignment="CENTER" contentDisplay="TOP" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #E0E0E0;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="studentIdNumber" alignment="CENTER" contentDisplay="TOP" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #E0E0E0;" GridPane.columnIndex="4">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="studentEntranceYear" alignment="CENTER" contentDisplay="TOP" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #E0E0E0;" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="studentEntranceRank" alignment="CENTER" contentDisplay="TOP" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #E0E0E0;" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="studentPolitics" alignment="CENTER" contentDisplay="TOP" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #E0E0E0;" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="136.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="171.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="47.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.0" minWidth="10.0" prefWidth="160.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="219.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="791.0" layoutY="170.0" text="学生个人信息" textFill="#c6b9b9" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="170.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="824.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="53.611114501953125" AnchorPane.topAnchor="232.0">
                     <image>
                        <Image url="@../image/user_pic.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="studentInfoConfirmBtn" layoutX="515.0" layoutY="20.0" mnemonicParsing="false" onAction="#studentInfoConfirmBtnClick" prefHeight="50.0" text="确定" AnchorPane.leftAnchor="515.0" AnchorPane.topAnchor="50.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <TextField fx:id="studentInfoIdInput" layoutX="218.0" layoutY="20.0" prefHeight="50.0" promptText="请输入学生id" AnchorPane.leftAnchor="218.0" AnchorPane.topAnchor="50.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <Label fx:id="emptyWarning3" layoutX="598.0" layoutY="63.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
   <left>
      <VBox prefHeight="525.0" prefWidth="219.0" style="-fx-background-color: #d9ead3; -fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <MenuButton fx:id="includeStudentBtns" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" popupSide="RIGHT" prefHeight="74.0" prefWidth="300.0" style="-fx-background-color: #7da79a; -fx-border-color: white; -fx-border-width: 2px;" text="查看学生基本信息">
               <items>
                  <MenuItem fx:id="studentInfoBtn" mnemonicParsing="false" onAction="#studentInfoBtnClick" text="查看学生基本信息" />
                  <MenuItem fx:id="studentAttendanceBtn" mnemonicParsing="false" onAction="#studentAttendanceBtnClick" text="查看学生考勤记录" />
                  <MenuItem fx:id="studentGrowingBtn" mnemonicParsing="false" onAction="#studentGrowingBtnClick" text="查看学生成长档案" />
                  <MenuItem fx:id="studentScoreBtn" mnemonicParsing="false" onAction="#studentScoreBtnClick" text="查看学生学业画像" />
               </items>
               <font>
                  <Font size="19.0" />
               </font>
            </MenuButton>
            <Button fx:id="classScoreBtn" mnemonicParsing="false" onAction="#classScoreBtnClick" prefHeight="77.0" prefWidth="300.0" style="-fx-background-color: #7da79a; -fx-border-color: white; -fx-border-width: 2px;" text="查看班级学业信息" textFill="#fcf8f8">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="infoBtn" mnemonicParsing="false" onAction="#infoBtnClick" prefHeight="77.0" prefWidth="300.0" style="-fx-background-color: #7da79a; -fx-border-color: white; -fx-border-width: 2px;" text="查看个人基本信息" textFill="#fcf8f8">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="classTeachingBtn" mnemonicParsing="false" onAction="#classTeachingBtnClick" prefHeight="77.0" prefWidth="300.0" style="-fx-background-color: #7da79a; -fx-border-color: white; -fx-border-width: 2px;" text="查看任课班级" textFill="#fcf8f8">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="classStudentBtn" mnemonicParsing="false" onAction="#classStudentBtnClick" prefHeight="77.0" prefWidth="300.0" style="-fx-background-color: #7da79a; -fx-border-color: white; -fx-border-width: 2px;" text="查看班级学生名单" textFill="#fcf8f8">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
